<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        android:gravity="center">
        <!--     Question-->
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:textColor="@color/welcomeColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="What country does this Flag belong to?" />
        <!--      Image-->
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_flag_of_argentina" />
        <!--       Progressbar-->
        <LinearLayout
            android:id="@+id/ll_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="30dp"
                android:progress="0"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textColorHint="@color/enterName"
                android:textSize="14sp"
                android:text="0/10" />
        </LinearLayout>
        <!--    Options-->
        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/default_color_border"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/enterName"
            android:textSize="18sp"
            android:text = "Apple"/>
        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/default_color_border"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/enterName"
            android:textSize="18sp"
            android:text = "Apple"/>
        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/default_color_border"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/enterName"
            android:textSize="18sp"
            android:text = "Apple"/>
        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/default_color_border"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/enterName"
            android:textSize="18sp"
            android:text = "Apple"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/purple_500"
            android:text="SUBMIT"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </LinearLayout>

</ScrollView>